#1. Напишите функцию, которая запрашивает у пользователя номер карты, CVC-код и PIN-код. 
#После этого выводит на экран номер карты с первыми четырьмя цифрами, остальные заменены на звездочки, 
#CVC-код в виде ###, и PIN-код в виде &&&0 (вместо 0 последняя цифра).

def BANK():
    a = int(input('Введите номер карты: '))
    a1 = str(a)
    a2 = a1[0:4] + '************'
    while len(a1) <= 16:
        if len(a1) == 16:
            print(a2)
        else:
            print('Неправельно введен номер карты!')
        break

    b = int(input('Введите CVC-код: '))
    b1 = str(b)
    while len(b1) <= 3:
        if len(b1) == 3:
            print('###')
        else:
            print('Неправельно введен CVC-код!')
        break

    с = int(input('Введите PIN-код: '))
    c1 = str(с)
    c2 = '&&&' + c1[-1]
    while len(c1) <= 4:
        if len(c1) == 4:
            print(c2)
        else:
            print('Неправельно введен PIN-код!')
        break
BANK()


